# ScalerJavaPractice

./: .project
src/: pom.xml
src/com/scaler/JavaRefresherIntermediate/Matrixes/: MatrixOperationsUsingArrays.java  Solution.java  tests1.java
src/com/scaler/JavaRefresherIntermediate/Session6/OneTwoDArrays/: ArrayMatrixOperations.java  PrintColoumnByColumn.java  ShiftArrayLeft.java  ShiftArrayLeft2.java  ShiftArrayRightBy1ByArray.java  ShiftArrayRightBy1ByArrayList.java  WavePaternPrint2DArraysColoumnWise.java  WavePaternPrint2DArraysRowWise.java
src/com/scaler/JavaRefresherIntermediate/Session8/ArrayLists/: ArrayList2DDemo.java  ArrayListConceptsDemo.java  ArrayListMethods.java
src/com/scaler/JavaRefresherIntermediate/Session9/LabSessionArrayLists/: IsIdentityMatrix.java
src/com/scaler/JavaRefresherIntermediate/Sessionn17/: ClosestMinMaxSubArray.java  CountAtoGPairs.java  NobleInteger.java  PrintAllSubArrays.java  PrintSubArrayFromBtoC.java  PrintSubArraysOfRange.java  SpecialIndexCount.java  SpecialIndexOfArray.java  SpecialIndexOptimized.java  SubarraysBetweenAandG.java
src/com/scaler/JavaRefresherIntermediate/Sessionn18/: PickfromBothSides.java  SpecialIndexOfArrayBest.java  SpecialIndexOfArrayNew.java  SpecialIndexOfArrayUsingLeftandRightParity.java  SpecialIndexOfArrayUsingPrefixumArrays.java  SubarrayWithGivenSumandLength.java  findSpecialIndexUsingPrefixSum.java
src/com/scaler/JavaRefresherIntermediate/Sessionn19/: MaxSubArraySumLessThanB.java  SubarrayWithGivenSumAndlength.java  SumofAllSubarrays.java
(+36 files in other folders)
